# NoteAndTimePlanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  service-account.json
app/src/androidTest/java/com/hoanv/notetimeplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanv/notetimeplanner/: Application.kt  MainActivity.kt
app/src/main/java/com/hoanv/notetimeplanner/data/database/: AppDatabase.kt
app/src/main/java/com/hoanv/notetimeplanner/data/models/: Attach.kt  Category.kt  FileInfo.kt  GroupNotiInfo.kt  Icon.kt  ImageInfo.kt  NotificationInfo.kt  SubTask.kt  Task.kt  Todo.kt  TypeTask.kt  UserInfo.kt
app/src/main/java/com/hoanv/notetimeplanner/data/models/group/: GroupNotification.kt  ResponseKey.kt
app/src/main/java/com/hoanv/notetimeplanner/data/models/notification/: DataTask.kt  (+3 more)
app/src/main/java/com/hoanv/notetimeplanner/data/remote/: Api.kt  AppApi.kt
app/src/main/java/com/hoanv/notetimeplanner/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/hoanv/notetimeplanner/service/: FirebaseMessagingService.kt  NoteTimePlannerService.kt  NotificationBroadcastReceiver.kt  ScheduleWorker.kt
app/src/main/java/com/hoanv/notetimeplanner/service/boardcast/: DownloadManagerReceiver.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/hoanv/notetimeplanner/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingHolder.kt
app/src/main/java/com/hoanv/notetimeplanner/ui/evenbus/: MyEventBus.kt
app/src/main/java/com/hoanv/notetimeplanner/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/hoanv/notetimeplanner/utils/: AppConstant.kt  CommonConstant.kt  EnumConverterFactory.kt  FieldValidators.kt  NetworkConstant.kt  Pref.kt  ResponseState.kt
app/src/main/java/com/hoanv/notetimeplanner/utils/extension/: Activity.kt  Bitmap.kt  Context.kt  Float.kt  FragmentActivity.kt  OnSingleClickListener.kt  Operators.kt  Resource.kt  String.kt  Toast.kt  View+Ext.kt  View.kt
app/src/main/java/com/hoanv/notetimeplanner/utils/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/hoanv/notetimeplanner/utils/notification/: NotificationUtil.kt  SettingUtil.kt
app/src/main/java/com/hoanv/notetimeplanner/utils/widget/: LoadingDialog.kt
app/src/main/res/color/: bg_stroke_color.xml  bg_stroke_error_color.xml  tab_ic_selector.xml  toolbar_button_color_state.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_btn_login.xml  bg_container_add_task.xml  bg_container_edt_category.xml  bg_dropdown_spinner.xml  bg_edt_login.xml  bg_head_group_task.xml  bg_header_task.xml  bg_image_item_task.xml  bg_item_category_checked.xml  bg_item_category_uncheck.xml  bg_item_task.xml  bg_recyclerview_home_task.xml  bg_search_bar.xml  bg_solid_white.xml  bg_stroke_solid_corner.xml  bg_today_item_select.xml  custom_progress_horizontal.xml  ic_apply.xml  ic_apply_circle_outline.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_bicycle.xml  ic_calendar.xml  ic_calendar_check.xml  ic_calendar_uncheck.xml  ic_camera.xml  ic_cancel_circle.xml  ic_category.xml  ic_category_bold.xml  ic_circle.xml  ic_circle_checked.xml  ic_circle_close.xml  ic_circle_uncheck.xml  ic_clock.xml  ic_dash_board.xml  ic_delete.xml  ic_done_illustration.xml  (+35 more)
app/src/main/res/layout/: activity_add_task.xml  activity_category.xml  activity_edit_profile.xml  activity_list_all_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  dialog_add_category.xml  dialog_add_member.xml  dialog_add_subtask.xml  dialog_category.xml  dialog_label.xml  dialog_loading.xml  dialog_logout.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_person.xml  fragment_tasks.xml  item_add_category.xml  item_attach_file.xml  item_attach_image.xml  item_category.xml  item_icon_category.xml  item_member.xml  item_sub_task.xml  item_task.xml  item_task_done.xml  item_task_group.xml  layout_image_preview.xml
app/src/main/res/menu/: attach_file.xml  avatar_option.xml  bottom_menu.xml  category_menu.xml  edit_group_task.xml  filter_menu.xml  top_menu.xml
app/src/main/res/raw/: loading_home_fragment.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoanv/notetimeplanner/: ExampleUnitTest.kt
(+68 files in other folders)
