<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemImage"
        android:icon="@drawable/ic_gallery"
        android:title="Hình ảnh" />

    <item
        android:id="@+id/itemFile"
        android:icon="@drawable/ic_file"
        android:title="Tài liệu" />

</menu>