<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemCategory"
        android:title="@string/manage_category" />
    <item
        android:id="@+id/itemSearch"
        android:title="@string/search" />
</menu>