<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:fontFamily="@font/opensans_bold"
        android:text="Chào mừng quay trở lại!"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/opensans_medium"
        android:text="Đăng nhập vào tài khoản của bạn"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:hint="Địa chỉ E-mail"
        android:textColorHint="@color/ghost_gray"
        app:boxBackgroundColor="@color/cultured"
        app:boxCollapsedPaddingTop="@dimen/dp_24"
        app:boxCornerRadiusBottomEnd="@dimen/dp_8"
        app:boxCornerRadiusBottomStart="@dimen/dp_8"
        app:boxCornerRadiusTopEnd="@dimen/dp_8"
        app:boxCornerRadiusTopStart="@dimen/dp_8"
        app:boxStrokeColor="@color/bg_stroke_color"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:startIconDrawable="@drawable/ic_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="@dimen/dp_16"
            android:textColor="@color/arsenic" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="@string/forgot_password"
        android:textColor="@color/arsenic"
        android:textSize="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/txtLayout"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:hint="Mật khẩu"
        android:textColorHint="@color/ghost_gray"
        app:boxBackgroundColor="@color/cultured"
        app:boxCornerRadiusBottomEnd="@dimen/dp_8"
        app:boxCornerRadiusBottomStart="@dimen/dp_8"
        app:boxCornerRadiusTopEnd="@dimen/dp_8"
        app:boxCornerRadiusTopStart="@dimen/dp_8"
        app:boxStrokeColor="@color/bg_stroke_color"
        app:boxStrokeWidth="1dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="@dimen/dp_16"
            android:textColor="@color/arsenic" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivPassCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/item_pass_check"
        app:layout_constraintStart_toStartOf="@id/txtLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtLayout" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:fontFamily="@font/opensans_medium"
        android:text="Nhớ mật khẩu"
        android:textColor="@color/arsenic"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@+id/ivPassCheck"
        app:layout_constraintStart_toEndOf="@+id/ivPassCheck"
        app:layout_constraintTop_toTopOf="@+id/ivPassCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@color/ghost_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Hoặc"
        android:textColor="@color/ghost_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPassCheck" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_24"
        android:background="@color/ghost_gray"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_24"
        android:background="@drawable/bg_edt_login"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_google"
        app:layout_constraintEnd_toEndOf="@id/textView20"
        app:layout_constraintTop_toBottomOf="@id/textView20" />

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/bg_edt_login"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_facebook"
        app:layout_constraintStart_toStartOf="@id/textView20"
        app:layout_constraintTop_toBottomOf="@id/textView20" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/bg_btn_login"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_16"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGoogle"
        app:layout_constraintWidth_percent="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvLogin">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_6"
            android:fontFamily="@font/opensans_bold"
            android:text="Chưa có tài khoản?"
            android:textColor="@color/arsenic"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Đăng ký."
            android:textColor="@color/medium_purple" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>