<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNameCreateNewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center_horizontal"
            android:text="Thêm thành viên"
            android:textColor="@color/arsenic"
            android:textSize="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_12"
            android:hint="Nhập E-mail"
            android:textColorHint="@color/dark_gray"
            app:boxBackgroundColor="@color/cultured"
            app:boxCollapsedPaddingTop="@dimen/dp_24"
            app:boxCornerRadiusBottomEnd="@dimen/dp_8"
            app:boxCornerRadiusBottomStart="@dimen/dp_8"
            app:boxCornerRadiusTopEnd="@dimen/dp_8"
            app:boxCornerRadiusTopStart="@dimen/dp_8"
            app:boxStrokeColor="@color/bg_stroke_color"
            app:boxStrokeErrorColor="@color/bg_stroke_error_color"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCreateNewList">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/dp_16"
                android:textColor="@color/arsenic" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/viewLineHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/viewLineHorizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Trở về"
                android:textColor="@color/dark_gray" />

            <View
                android:id="@+id/viewLineVertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_gray" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Xác nhận"
                android:textColor="@color/arsenic" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>