<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="@drawable/bg_solid_white"
    android:paddingHorizontal="@dimen/dp_8"
    android:paddingVertical="@dimen/dp_12">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/item_subtask_checked"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSubTask" />

    <TextView
        android:id="@+id/tvSubTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:background="@color/transparent"
        android:fontFamily="@font/opensans_medium"
        android:paddingVertical="@dimen/dp_4"
        android:textColor="@color/arsenic"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivRemoveTask"
        app:layout_constraintStart_toEndOf="@id/ivCheck"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Nhiệm vụ phụ" />

    <ImageView
        android:id="@+id/ivRemoveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:src="@drawable/ic_circle_close"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSubTask" />

</androidx.constraintlayout.widget.ConstraintLayout>