<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_8"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/bg_image_item_task"
        android:backgroundTint="@color/maximum_blue_purple"
        android:padding="@dimen/dp_4"
        android:src="@drawable/ic_bicycle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTitleCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_bold"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="Công việc"
        android:textColor="@color/arsenic"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toStartOf="@+id/tvNumber"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"/>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:fontFamily="@font/opensans_bold"
        android:text="0"
        android:textColor="@color/lynch_gray"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleCat"
        app:layout_constraintEnd_toStartOf="@id/ivOption"
        app:layout_constraintTop_toTopOf="@id/tvTitleCat" />

    <ImageView
        android:id="@+id/ivOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_8"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitleCat"
        app:tint="@color/lynch_gray"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>